<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gaming"
        android:id="@+id/gamingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/programmingButton"
        android:layout_toStartOf="@+id/programmingButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aspirations"
        android:id="@+id/programmingButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:id="@+id/sleepingButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/programmingButton"
        android:layout_toEndOf="@+id/programmingButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accents"
        android:id="@+id/accentButton"
        android:layout_above="@+id/sleepingButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/programmingButton"
        android:layout_toStartOf="@+id/programmingButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eating"
        android:id="@+id/eatingButton"
        android:layout_above="@+id/sleepingButton"
        android:layout_alignRight="@+id/sleepingButton"
        android:layout_alignEnd="@+id/sleepingButton"
        android:layout_alignLeft="@+id/sleepingButton"
        android:layout_alignStart="@+id/sleepingButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eatingText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/accentButton"
        android:text="@string/food_text"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gamingView"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/eatingButton"
        android:layout_alignEnd="@+id/eatingButton"
        android:visibility="gone"
        android:background="@drawable/metro1"
        android:layout_above="@+id/gamingText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accentsView"
        android:background="@drawable/accent"
        android:layout_alignLeft="@+id/sleepView"
        android:layout_alignStart="@+id/sleepView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/eatingButton"
        android:layout_alignEnd="@+id/eatingButton"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/programmingView"
        android:background="@drawable/prog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_above="@+id/programmingText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleepView"
        android:background="@drawable/sleep"
        android:layout_alignRight="@+id/eatingButton"
        android:layout_alignEnd="@+id/eatingButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_above="@+id/sleepingText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eatingView"
        android:background="@drawable/chicken"
        android:layout_alignRight="@+id/eatingButton"
        android:layout_alignEnd="@+id/eatingButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_above="@+id/eatingText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gamingText"
        android:layout_above="@+id/accentButton"
        android:layout_alignRight="@+id/eatingButton"
        android:layout_alignEnd="@+id/eatingButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/gaming_text"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accentText"
        android:layout_below="@+id/accentsView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/accentButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/accents_text"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleepingText"
        android:layout_below="@+id/gamingView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/accentButton"
        android:layout_alignRight="@+id/eatingButton"
        android:layout_alignEnd="@+id/eatingButton"
        android:text="@string/sleep_text"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/programmingText"
        android:layout_alignTop="@+id/accentText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/accentButton"
        android:layout_alignRight="@+id/eatingButton"
        android:layout_alignEnd="@+id/eatingButton"
        android:text="@string/programming_text"
        android:visibility="gone" />

</RelativeLayout>
